# Vehicle_Management

./: .gitignore  VehicleManagement.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
API/Controllers/: MotorcyclesController.cs  VehiclesController.cs
API/Data/: DataContext.cs  vehiclerepository.cs
API/Dtos/: CreateVehicleDto.cs  PhotoDto.cs  VehicleDto.cs
API/Entities/: Motor.cs  Photo.cs  Vehicle.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  VehicleParams.cs
API/Interfaces/: IVehicleService.cs  IphotoService.cs
API/Migrations/: 20220302153146_InitialCreate.Designer.cs  20220302153146_InitialCreate.cs  20220310152114_PhotoAdded.Designer.cs  20220310152114_PhotoAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: pagination.ts  vehicle.ts
client/src/app/_resolvers/: idresolver.ts
client/src/app/_text-input/text-input/: text-input.component.html  (+1 more)
client/src/app/motorcycle/: motorcycle.component.html  motorcycle.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/vehicle/: vehicle.component.css  vehicle.component.html  vehicle.component.ts
(+11 files in other folders)
